@import './index.scss';

body {
  background: $clr-dark;
  color: $clr-light;
  margin: 0;
  font-family: $ff-body;
  font-size: $fs-body;
  line-height: 1.6;
  height: 100vh;
  width: 100vw;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
      rgba($clr-primary, 0.7) 0%,
      rgba($clr-accent, 0.5) 100%
    );
    clip-path: circle(40% at left 70%);
    z-index: -1;
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
      65deg,
      rgba($clr-accent, 0.7),
      rgba($clr-primary, 0.5)
    );
    clip-path: circle(20% at 60% 10%);
    z-index: -1;
  }
}

.Card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin: 5% auto;
  height: 600px;
  width: 280px;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

@media (min-width: 35em){
  .Card{
    width: 500px;
    height: 800px;
  }
}

@media (min-width: 55em){
  .Card {
    flex-direction: row;
    justify-content: space-between;
    min-width: 850px;
  }
}